# Force Plymouth to be included in initramfs
add_dracutmodules+=" plymouth "
# Install all Plymouth themes
install_items+=" /usr/share/plymouth/themes/* "
# Ensure early KMS for graphics
add_drivers+=" amdgpu "